{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#216#1#6'Height'#3#134#1#3'Top'#3#213#0#5
  +'Width'#3#173#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Bord'
  +'erStyle'#7#8'bsSingle'#7'Caption'#6#21'ArDUMPino Client v1.0'#12'ClientHeig'
  +'ht'#3#134#1#11'ClientWidth'#3#173#1#8'Position'#7#14'poScreenCenter'#10'LCL'
  +'Version'#6#8'0.9.28.2'#0#6'TLabel'#6'Label3'#4'Left'#2'P'#6'Height'#2#16#3
  +'Top'#3'\'#1#5'Width'#3#13#1#7'Caption'#6'2'#194#169' 08/2010 -  Bruno Freit'
  +'as - bootsector@ig.com.br'#11'ParentColor'#8#0#0#9'TGroupBox'#9'GroupBox1'#4
  +'Left'#2#4#6'Height'#3#128#0#3'Top'#2#0#5'Width'#3#163#1#7'Caption'#6#9'Sett'
  +'ings:'#12'ClientHeight'#2'n'#11'ClientWidth'#3#159#1#8'TabOrder'#2#0#0#6'TL'
  +'abel'#6'Label1'#4'Left'#2#7#6'Height'#2#16#3'Top'#2#1#5'Width'#2'g'#7'Capti'
  +'on'#6#20'Arduino Serial Port:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4
  +'Left'#2#7#6'Height'#2#16#3'Top'#2'+'#5'Width'#2'd'#7'Caption'#6#17'Dump ROM'
  +' to file:'#11'ParentColor'#8#0#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#3
  +#131#1#6'Height'#2#22#3'Top'#2':'#5'Width'#2#23#5'Color'#7#9'clBtnFace'#10'G'
  +'lyph.Data'#10':'#5#0#0'6'#5#0#0'BM6'#5#0#0#0#0#0#0'6'#4#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0#8#0#0#0#0#0#0#1#0#0#19#11#0#0#19#11#0#0#0#1#0#0#0#1#0#0#0#0#0
  +#0#0#0#128#0#0#128#0#0#0#128#128#0#128#0#0#0#128#0#128#0#128#128#0#0#192#192
  +#192#0#192#220#192#0#240#202#166#0#0' @'#0#0' `'#0#0' '#128#0#0' '#160#0#0' '
  +#192#0#0' '#224#0#0'@'#0#0#0'@ '#0#0'@@'#0#0'@`'#0#0'@'#128#0#0'@'#160#0#0'@'
  +#192#0#0'@'#224#0#0'`'#0#0#0'` '#0#0'`@'#0#0'``'#0#0'`'#128#0#0'`'#160#0#0'`'
  +#192#0#0'`'#224#0#0#128#0#0#0#128' '#0#0#128'@'#0#0#128'`'#0#0#128#128#0#0
  +#128#160#0#0#128#192#0#0#128#224#0#0#160#0#0#0#160' '#0#0#160'@'#0#0#160'`'#0
  +#0#160#128#0#0#160#160#0#0#160#192#0#0#160#224#0#0#192#0#0#0#192' '#0#0#192
  +'@'#0#0#192'`'#0#0#192#128#0#0#192#160#0#0#192#192#0#0#192#224#0#0#224#0#0#0
  +#224' '#0#0#224'@'#0#0#224'`'#0#0#224#128#0#0#224#160#0#0#224#192#0#0#224#224
  +#0'@'#0#0#0'@'#0' '#0'@'#0'@'#0'@'#0'`'#0'@'#0#128#0'@'#0#160#0'@'#0#192#0'@'
  +#0#224#0'@ '#0#0'@  '#0'@ @'#0'@ `'#0'@ '#128#0'@ '#160#0'@ '#192#0'@ '#224#0
  +'@@'#0#0'@@ '#0'@@@'#0'@@`'#0'@@'#128#0'@@'#160#0'@@'#192#0'@@'#224#0'@`'#0#0
  +'@` '#0'@`@'#0'@``'#0'@`'#128#0'@`'#160#0'@`'#192#0'@`'#224#0'@'#128#0#0'@'
  +#128' '#0'@'#128'@'#0'@'#128'`'#0'@'#128#128#0'@'#128#160#0'@'#128#192#0'@'
  +#128#224#0'@'#160#0#0'@'#160' '#0'@'#160'@'#0'@'#160'`'#0'@'#160#128#0'@'#160
  +#160#0'@'#160#192#0'@'#160#224#0'@'#192#0#0'@'#192' '#0'@'#192'@'#0'@'#192'`'
  +#0'@'#192#128#0'@'#192#160#0'@'#192#192#0'@'#192#224#0'@'#224#0#0'@'#224' '#0
  +'@'#224'@'#0'@'#224'`'#0'@'#224#128#0'@'#224#160#0'@'#224#192#0'@'#224#224#0
  +#128#0#0#0#128#0' '#0#128#0'@'#0#128#0'`'#0#128#0#128#0#128#0#160#0#128#0#192
  +#0#128#0#224#0#128' '#0#0#128'  '#0#128' @'#0#128' `'#0#128' '#128#0#128' '
  +#160#0#128' '#192#0#128' '#224#0#128'@'#0#0#128'@ '#0#128'@@'#0#128'@`'#0#128
  +'@'#128#0#128'@'#160#0#128'@'#192#0#128'@'#224#0#128'`'#0#0#128'` '#0#128'`@'
  +#0#128'``'#0#128'`'#128#0#128'`'#160#0#128'`'#192#0#128'`'#224#0#128#128#0#0
  +#128#128' '#0#128#128'@'#0#128#128'`'#0#128#128#128#0#128#128#160#0#128#128
  +#192#0#128#128#224#0#128#160#0#0#128#160' '#0#128#160'@'#0#128#160'`'#0#128
  +#160#128#0#128#160#160#0#128#160#192#0#128#160#224#0#128#192#0#0#128#192' '#0
  +#128#192'@'#0#128#192'`'#0#128#192#128#0#128#192#160#0#128#192#192#0#128#192
  +#224#0#128#224#0#0#128#224' '#0#128#224'@'#0#128#224'`'#0#128#224#128#0#128
  +#224#160#0#128#224#192#0#128#224#224#0#192#0#0#0#192#0' '#0#192#0'@'#0#192#0
  +'`'#0#192#0#128#0#192#0#160#0#192#0#192#0#192#0#224#0#192' '#0#0#192'  '#0
  +#192' @'#0#192' `'#0#192' '#128#0#192' '#160#0#192' '#192#0#192' '#224#0#192
  +'@'#0#0#192'@ '#0#192'@@'#0#192'@`'#0#192'@'#128#0#192'@'#160#0#192'@'#192#0
  +#192'@'#224#0#192'`'#0#0#192'` '#0#192'`@'#0#192'``'#0#192'`'#128#0#192'`'
  +#160#0#192'`'#192#0#192'`'#224#0#192#128#0#0#192#128' '#0#192#128'@'#0#192
  +#128'`'#0#192#128#128#0#192#128#160#0#192#128#192#0#192#128#224#0#192#160#0#0
  +#192#160' '#0#192#160'@'#0#192#160'`'#0#192#160#128#0#192#160#160#0#192#160
  +#192#0#192#160#224#0#192#192#0#0#192#192' '#0#192#192'@'#0#192#192'`'#0#192
  +#192#128#0#192#192#160#0#240#251#255#0#164#160#160#0#128#128#128#0#0#0#255#0
  +#0#255#0#0#0#255#255#0#255#0#0#0#255#0#255#0#255#255#0#0#255#255#255#0#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#253#0#246#183#183#183#183#183#183#183#183#183#183#183#183
  +#0#253#0#246#183#183#183#183#183#183#183#183#183#183#183#183#0#253#0#183#183
  +#183#183#183#183#183#183#183#183#183#183'/'#0#0#0#183#183#183#183#183#183#183
  +#183#183#183#183#183'/'#0#0#246#183#183#183#183#183#183#183#183#183#183#183
  +#183#0#0#0#246#246#246#246#246#246#246#246#246#246#246#246#246#0#0#253#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#253#0#246#183#183#183#183#183#183#183#183#183#183
  +#183#183#0#253#0#246#183#183#183#183#183'/'#0#0#0#0#0#0#0#253#0#246#183#183
  +#183#183#183#0#253#253#253#253#253#253#253#253#0#0#246#246#246#246#246#0#253
  ,#253#253#253#253#253#253#253#253#0#0#0#0#0#0#0#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253#253
  +#253#253#253#253#253#253#253#253#253#253#253#253#253#9'NumGlyphs'#2#0#7'OnCl'
  +'ick'#7#17'SpeedButton1Click'#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2#7#6'He'
  +'ight'#2#23#3'Top'#2#18#5'Width'#2'h'#10'ItemHeight'#2#15#9'ItemIndex'#2#0#13
  +'Items.Strings'#1#6#4'COM1'#6#4'COM2'#6#4'COM3'#6#4'COM4'#6#4'COM5'#6#4'COM6'
  +#6#4'COM7'#6#4'COM8'#6#4'COM9'#0#8'TabOrder'#2#0#4'Text'#6#4'COM1'#0#0#7'TBu'
  +'tton'#7'Button1'#4'Left'#2#7#6'Height'#2#25#3'Top'#2'S'#5'Width'#2'g'#7'Cap'
  +'tion'#6#9'&Dump ROM'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#2#0#0#5'TE'
  +'dit'#5'Edit1'#4'Left'#2#7#6'Height'#2#23#3'Top'#2':'#5'Width'#3'z'#1#8'Read'
  +'Only'#9#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Heigh'
  +'t'#3#218#0#3'Top'#3#128#0#5'Width'#3#163#1#7'Caption'#6#13'Progress Log:'#12
  +'ClientHeight'#3#200#0#11'ClientWidth'#3#159#1#8'TabOrder'#2#1#0#5'TMemo'#3
  +'Log'#4'Left'#2#3#6'Height'#3#194#0#3'Top'#2#0#5'Width'#3#147#1#8'ReadOnly'#9
  +#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#0#10'TStatusBar'#6'Stat'
  +'us'#4'Left'#2#0#6'Height'#2#23#3'Top'#3'o'#1#5'Width'#3#173#1#6'Panels'#14#0
  +#10'SimpleText'#6#5'Ready'#0#0#11'TSaveDialog'#11'SaveDialog1'#10'DefaultExt'
  +#6#4'.bin'#6'Filter'#6#30'SEGA Genesis ROM (*.bin)|*.bin'#4'left'#3'P'#1#3't'
  +'op'#2#16#0#0#0
]);
